pane	0	0	:ipn	0	: 	0	:/Users/jinyongyang	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.4/bin/ipython notebook
pane	0	1	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	0	2	:22	0	:-	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	0	3	:22	0	: 	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.52
pane	0	4	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	1	0	:~/tmux/bin	1	:*	0	:/Users/jinyongyang/tmux/bin	1	zsh	:
pane	1	1	:52	0	: 	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.52
pane	1	2	:realtime	0	:-	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	1	3	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
window	0	0	0	: 	d27d,165x49,0,0,0
window	0	1	0	: 	d27e,165x49,0,0,1
window	0	2	0	:-	d27f,165x49,0,0,2
window	0	3	0	: 	d280,165x49,0,0,3
window	0	4	1	:*	d286,165x49,0,0,9
window	1	0	1	:*	c584,163x84,0,0,7
window	1	1	0	: 	c582,163x84,0,0,5
window	1	2	0	:-	c585,163x84,0,0,8
window	1	3	0	: 	62ef,163x84,0,0,10
state	1	
