pane	0	0	:mysql	0	: 	0	:/Users/jinyongyang	1	mysql	:mysql -u root -p
pane	0	1	:~	0	:-	0	:/Users/jinyongyang	1	zsh	:
pane	0	2	:jupyter	0	: 	0	:/Users/jinyongyang	1	python3.5	:/Users/jinyongyang/anaconda3/bin/python /Users/jinyongyang/anaconda3/bin/jupyter-notebook
pane	0	3	:..ank/code-bank	0	: 	0	:/Users/jinyongyang/codebank/code-bank	1	zsh	:zsh
pane	0	4	:~/flasky	1	:*	0	:/Users/jinyongyang/flasky	1	zsh	:
window	0	0	0	: 	b31d,76x52,0,0,0
window	0	1	0	:-	c7be,139x84,0,0,1
window	0	2	0	: 	c7bf,139x84,0,0,2
window	0	3	0	: 	c7c0,139x84,0,0,3
window	0	4	1	:*	d6a1,208x69,0,0,4
state	0	
