pane	0	0	:ipn	0	: 	1	:/Users/jinyongyang	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.4/bin/ipython notebook
pane	0	1	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	0	2	:~	0	:-	1	:/Users/jinyongyang	1	zsh	:
pane	0	3	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	0	4	:~	1	:*	1	:/Users/jinyongyang	1	zsh	:
pane	1	0	:~/tmux/bin	0	: 	1	:/Users/jinyongyang/tmux/bin	1	zsh	:
pane	1	1	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	1	1	:~	0	: 	2	:/Users/jinyongyang	0	zsh	:
pane	1	2	:~	0	:-	1	:/Users/jinyongyang	1	zsh	:
pane	1	2	:~	0	:-	2	:/Users/jinyongyang	0	zsh	:
pane	1	3	:screen	1	:*	1	:/Users/jinyongyang	0	screen	:screen
pane	1	3	:screen	1	:*	2	:/Users/jinyongyang	1	screen	:screen ls
pane	1	4	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	1	5	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	1	6	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	2	0	:~	1	:*	1	:/Users/jinyongyang	1	zsh	:
pane	3	0	:~	1	:*	1	:/Users/jinyongyang	1	zsh	:
pane	6	0	:~	1	:*	1	:/Users/jinyongyang	1	zsh	:
pane	7	0	:~	1	:*	1	:/Users/jinyongyang	1	zsh	:
pane	jinyong	0	:~	0	: 	1	:/Users/jinyongyang	1	zsh	:
pane	jinyong	1	:15	1	:*	1	:/Users/jinyongyang	0	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	jinyong	1	:15	1	:*	2	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	jinyong	2	:14	0	:-	1	:/Users/jinyongyang	0	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.14
pane	jinyong	2	:14	0	:-	2	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.14
window	0	0	0	: 	bfdd,212x64,0,0,0
window	0	1	0	: 	bfde,212x64,0,0,1
window	0	2	0	:-	bfdf,212x64,0,0,2
window	0	3	0	: 	bfe0,212x64,0,0,3
window	0	4	1	:*	bfe6,212x64,0,0,9
window	1	0	0	: 	bfe4,212x64,0,0,7
window	1	1	0	: 	9ffa,212x64,0,0{106x64,0,0,5,105x64,107,0,15}
window	1	2	0	:-	a925,212x64,0,0[212x32,0,0,8,212x31,0,33,16]
window	1	3	1	:*	d40b,212x64,0,0[212x32,0,0,10,212x31,0,33,17]
window	1	4	0	: 	6022,212x64,0,0,13
window	1	5	0	: 	6023,212x64,0,0,14
window	1	6	0	: 	6027,212x64,0,0,18
window	2	0	1	:*	6020,212x64,0,0,11
window	3	0	1	:*	6021,212x64,0,0,12
window	6	0	1	:*	e9b0,128x49,0,0,21
window	7	0	1	:*	e022,212x64,0,0,23
window	jinyong	0	0	: 	5cf8,163x81,0,0,19
window	jinyong	1	1	:*	f373,127x93,0,0[127x46,0,0,26,127x46,0,47,30]
window	jinyong	2	0	:-	337a,127x93,0,0[127x46,0,0,28,127x46,0,47,29]
state	jinyong	
