pane	0	0	:ipn	0	: 	0	:/Users/jinyongyang	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.4/bin/ipython notebook
pane	0	1	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	0	2	:22	0	:-	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	0	3	:22	0	: 	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.52
pane	0	4	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	1	0	:~/tmux/bin	0	: 	0	:/Users/jinyongyang/tmux/bin	1	zsh	:
pane	1	1	:52	0	: 	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.52
pane	1	2	:realtime	0	: 	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	1	3	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	1	4	:15	1	:*	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.15
pane	1	5	:14	0	:-	0	:/Users/jinyongyang	1	ssh	:ssh -A -p 22 -i /Users/jinyongyang/.ssh/ipinyou/id_rsa jinyong.yang@192.168.146.14
pane	2	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
window	0	0	0	: 	ccdd,210x96,0,0,0
window	0	1	0	: 	ccde,210x96,0,0,1
window	0	2	0	:-	ccdf,210x96,0,0,2
window	0	3	0	: 	cce0,210x96,0,0,3
window	0	4	1	:*	cce6,210x96,0,0,9
window	1	0	0	: 	cce4,210x96,0,0,7
window	1	1	0	: 	cce2,210x96,0,0,5
window	1	2	0	: 	cce5,210x96,0,0,8
window	1	3	0	: 	669f,210x96,0,0,10
window	1	4	1	:*	66a2,210x96,0,0,13
window	1	5	0	:-	66a3,210x96,0,0,14
window	2	0	1	:*	6490,190x66,0,0,11
window	3	0	1	:*	66a1,210x96,0,0,12
state	1	0
