pane	0	0	:ipn	0	: 	0	:/Users/jinyongyang	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python /Library/Frameworks/Python.framework/Versions/3.4/bin/ipython notebook
pane	0	1	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	0	2	:~	0	:-	0	:/Users/jinyongyang	1	zsh	:
pane	0	3	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	1	0	:~/tmux/bin	0	: 	0	:/Users/jinyongyang/tmux/bin	1	zsh	:
pane	1	1	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	1	1	:~	0	: 	1	:/Users/jinyongyang	0	zsh	:
pane	1	2	:~	0	:-	0	:/Users/jinyongyang	1	zsh	:
pane	1	2	:~	0	:-	1	:/Users/jinyongyang	0	zsh	:
pane	1	3	:screen	1	:*	0	:/Users/jinyongyang	0	screen	:screen
pane	1	3	:screen	1	:*	1	:/Users/jinyongyang	1	screen	:screen ls
pane	1	4	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	1	5	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	1	6	:~	0	: 	0	:/Users/jinyongyang	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	5	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
pane	jinyong	0	:~	1	:*	0	:/Users/jinyongyang	1	zsh	:
window	0	0	0	: 	ccdd,210x96,0,0,0
window	0	1	0	: 	ccde,210x96,0,0,1
window	0	2	0	:-	ccdf,210x96,0,0,2
window	0	3	0	: 	cce0,210x96,0,0,3
window	0	4	1	:*	cce6,210x96,0,0,9
window	1	0	0	: 	cce4,210x96,0,0,7
window	1	1	0	: 	7393,210x96,0,0{105x96,0,0,5,104x96,106,0,15}
window	1	2	0	:-	011c,267x60,0,0[267x30,0,0,8,267x29,0,31,16]
window	1	3	1	:*	d6fb,272x72,0,0[272x36,0,0,10,272x35,0,37,17]
window	1	4	0	: 	5a02,267x60,0,0,13
window	1	5	0	: 	66a3,210x96,0,0,14
window	1	6	0	: 	5a07,267x60,0,0,18
window	2	0	1	:*	6490,190x66,0,0,11
window	3	0	1	:*	66a1,210x96,0,0,12
window	5	0	1	:*	e01f,212x64,0,0,20
window	jinyong	0	1	:*	6938,164x49,0,0,19
state	5	
